VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN=dev-4imibrwhtmppwslp.us.auth0.com

VITE_AUTH0_CLIENT_ID = 5KIa8pZMXZvl4fzJjuIW2wOX5vaKsEWV

VITE_AUTH0_CALLBACK_URL = http://localhost:5173

VITE_AUTH0_AUDIENCE = apposwift-app